<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:backgroundTint="#F1D6D6"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Open Camera"
        />

        <Button
            android:id="@+id/openGallery"
            android:text="Open Gallery"
            android:backgroundTint="#F1D6D6"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />


</LinearLayout>